{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Username": "Xaxi_Bodya",
    "Email": "bodya.xax@gmail.com",
    "Password": "QwArty_1",
    "FirstName": "Салаудин",
    "SurName": "Чигияев",
    "Phone": "+380987763637"
  }
}
